PORT = 5000
MONGODB_URL = 'mongodb+srv://Oleg:1234567890@cluster0.sm7pk.mongodb.net/TIME?retryWrites=true&w=majority'
SECRET_PHRASE = NEXT.JS_FIRST_PROJECT
SECRET_JWT_ACCESS_PHRASE = NEXT.JS_FIRST_PROJECT
SECRET_JWT_REFRESH_PHRASE = NEXT.JS_FIRST_PROJECT_REFRESH
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = 'time.shoe.shop@gmail.com'
SMTP_PASSWORD = timeshop
API_URL = 'http://localhost:5000'
CLIENT_URL = 'http://localhost:3000'
